CREATE DATABASE IF NOT EXISTS cities;
USE cities;
CREATE TABLE IF NOT EXISTS city
(
    `id`   INT          NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(45)  NOT NULL,
    `info` VARCHAR(256) NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
    UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE
);

INSERT INTO city (name, info)
VALUES ('Минск', 'Центр Европы, столица ледовых дворцов.'),
       ('Лондон',
        'Ландан из зэ кэпитал оф грэйт Британ. Непременно загляните в гости к Елизавете, прогуляйтесь вдоль Темзы, где расположены основные достопримечательности'),
       ('Москва', 'Moscow never sleeps! Но давайте договоримся, что сначала Красная площадь и Кремль!'),
       ('Вильнюс', 'Не бывали в Вильнюсе? А вы точно белорус?'),
       ('Рим', 'Такого скопления достопримечательностей нет ни в одном городе мира!
Площадь Венеции, площадь Навонны, Пантеон, площадь святого Петра - мои любимые места!'),
       ('Париж', 'Лувр, опера Гарнье, музей Орсэ, а на вечер Эйфелева башня в свете софитов'),
       ('Венеция', 'Площадь Сан Марко, множество мостов и гондольеров. Этот город вас непременно удивит!'),
       ('Мадрид', 'Посетите площаль Соль и сделайте фото с символом города,
а потом направляйтесь в Королевский дворец. За местной едой загляните на рынок');
